{
  "name": "cotev",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently -n server,client -c blue,green \"node --watch server.js\" \"npm --prefix client run dev\"",
    "vercel-build": "npm --prefix client install && npm --prefix client run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@clerk/express": "^2.1.21",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
